<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_people_24"
        android:title="Pairs"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/outline_book_24"
        android:title="Words" />

</menu>